# apiVersion: gateway.networking.k8s.io/v1beta1
# kind: HTTPRoute
# metadata:
#   name: micromind
#   namespace: micromind
# spec:
#   parentRefs:
#   - name: micromind-gateway
#   rules:
#   - matches:
#     - path:
#         type: PathPrefix
#         value: /
#     backendRefs:
#     - name: micromind
#       port: 8080