# ---
# apiVersion: gateway.networking.k8s.io/v1beta1
# kind: Gateway
# metadata:
#   name: micromind-gateway
#   namespace: micromind
# spec:
#   gatewayClassName: cilium
#   listeners:
#   - name: http
#     port: 8080
#     protocol: HTTP